GOOGLE_CLIENT_ID=310085869195-sbun719l8d9ri7akptrvil2d5sfsq9o1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

Development:

PUBLISHABLE_KEY=pk_test_51LiVFqLBkclEzL2EmlORNtnMg9yYuxS2Dd2dJrHuOmorka89I1oZVUTibOQ5wAk7riUmkmG0IQRUSup7fwDvmUUf00CWtWBe3g



SECRET_KEY=sk_test_51LiVFqLBkclEzL2EZwQvlnuA3m2oQsRwsxjIKdFY78QiofC2Eg0AhZcO3Rbti84T8cdxtaRnLUfpYY50a8ubv4wu00TrIx527O